spring.mvc.view.prefix = /WEB-INF/JSP/
spring.mvc.view.suffix = .jsp

logging.file = 	E:/CE Workspace/SpringBootV2 Log/SpringBootV2Log.log
logging.level.org.springframework = info
logging.level.org.springframework.security = debug

server.session.cookie.name = BootV2Cookie

security.user.name = user
security.user.password = password

#security.oauth2.client.registered-redirect-uri=

server.ssl.key-alias = 		selfsigned_localhost_sslserver
server.ssl.key-password =   changeit
server.ssl.key-store = 	    classpath:ssl-server.jks
server.ssl.key-store-provider = SUN
server.ssl.key-store-type = 	JKS